<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Peter_Homework17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="螢幕快照 2018-12-06 下午5.39.24" translatesAutoresizingMaskIntoConstraints="NO" id="V1z-rn-dOu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="nli-Qc-ZyG"/>
                                    <constraint firstAttribute="height" constant="109" id="s2l-3x-uDd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="螢幕快照 2018-12-06 下午5.42.13" translatesAutoresizingMaskIntoConstraints="NO" id="YH7-oN-rE6">
                                <rect key="frame" x="0.0" y="134" width="375" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="5JD-cS-mRD"/>
                                    <constraint firstAttribute="height" constant="177" id="7uE-42-cHh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01W-Xf-pnc">
                                <rect key="frame" x="162" y="324" width="197" height="168"/>
                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="FNg-vC-dWp"/>
                                    <constraint firstAttribute="width" constant="197" id="Wgc-YU-Xk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG1-9f-vGo">
                                <rect key="frame" x="47" y="467" width="61" height="30"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.84705882349999995" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8lR-uM-6ZE"/>
                                    <constraint firstAttribute="width" constant="61" id="aby-iE-ogQ"/>
                                </constraints>
                                <state key="normal" title="照片"/>
                                <connections>
                                    <action selector="picturePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPg-DZ-6Fz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1X-rz-ksx">
                                <rect key="frame" x="39" y="624" width="77" height="30"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.84705882349999995" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="5Qd-NS-avy"/>
                                    <constraint firstAttribute="height" constant="30" id="VF3-q1-ghD"/>
                                </constraints>
                                <state key="normal" title="上傳分享"/>
                                <connections>
                                    <action selector="uploadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9W5-2t-GSe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F33-et-qlK">
                                <rect key="frame" x="229" y="624" width="62" height="30"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.84705882349999995" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="QQL-w1-qPV"/>
                                    <constraint firstAttribute="height" constant="30" id="zBx-Tp-ge2"/>
                                </constraints>
                                <state key="normal" title="重新測驗"/>
                                <connections>
                                    <action selector="round:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8U-m2-jvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7t-TT-x5h">
                                <rect key="frame" x="225" y="519" width="71" height="30"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.84705882349999995" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Gfq-dR-yZN"/>
                                    <constraint firstAttribute="height" constant="30" id="dHa-Gq-HAf"/>
                                </constraints>
                                <state key="normal" title="分析"/>
                                <connections>
                                    <action selector="result:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zwq-pl-jFM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cm-4w-boT">
                                <rect key="frame" x="0.0" y="324" width="154" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="No4-bR-Eou"/>
                                    <constraint firstAttribute="width" constant="154" id="ZrI-Nr-q9i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U7t-TT-x5h" firstAttribute="top" secondItem="01W-Xf-pnc" secondAttribute="bottom" constant="27" id="2Et-tx-fis"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F33-et-qlK" secondAttribute="trailing" constant="84" id="2G2-ps-ePn"/>
                            <constraint firstItem="01W-Xf-pnc" firstAttribute="top" secondItem="YH7-oN-rE6" secondAttribute="bottom" constant="13" id="2Wq-2Q-k3W"/>
                            <constraint firstItem="U7t-TT-x5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="225" id="3RY-zw-zzj"/>
                            <constraint firstItem="gG1-9f-vGo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="6LG-tj-vJ9"/>
                            <constraint firstItem="F33-et-qlK" firstAttribute="leading" secondItem="k1X-rz-ksx" secondAttribute="trailing" constant="113" id="9EP-PQ-TTQ"/>
                            <constraint firstItem="YH7-oN-rE6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AFq-EN-Qz7"/>
                            <constraint firstItem="V1z-rn-dOu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DFh-Hq-hI4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U7t-TT-x5h" secondAttribute="trailing" constant="79" id="Ifb-MR-psr"/>
                            <constraint firstItem="F33-et-qlK" firstAttribute="top" secondItem="U7t-TT-x5h" secondAttribute="bottom" constant="75" id="L5T-dh-oR0"/>
                            <constraint firstItem="01W-Xf-pnc" firstAttribute="leading" secondItem="gG1-9f-vGo" secondAttribute="trailing" constant="54" id="MxB-jK-Mza"/>
                            <constraint firstItem="k1X-rz-ksx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="OKK-Ah-W0t"/>
                            <constraint firstItem="6cm-4w-boT" firstAttribute="top" secondItem="YH7-oN-rE6" secondAttribute="bottom" constant="13" id="PC7-LM-ZvK"/>
                            <constraint firstItem="YH7-oN-rE6" firstAttribute="top" secondItem="V1z-rn-dOu" secondAttribute="bottom" constant="25" id="PVF-Wi-q2n"/>
                            <constraint firstItem="k1X-rz-ksx" firstAttribute="top" secondItem="gG1-9f-vGo" secondAttribute="bottom" constant="127" id="UpJ-jG-KXU"/>
                            <constraint firstItem="V1z-rn-dOu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ut8-O3-U1w"/>
                            <constraint firstItem="gG1-9f-vGo" firstAttribute="top" secondItem="6cm-4w-boT" secondAttribute="bottom" constant="21" id="V4C-ge-ks7"/>
                            <constraint firstItem="6cm-4w-boT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bxR-i1-jRs"/>
                            <constraint firstItem="V1z-rn-dOu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lgH-Io-MYA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="01W-Xf-pnc" secondAttribute="trailing" constant="16" id="luf-IT-W8c"/>
                            <constraint firstItem="YH7-oN-rE6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tyV-lU-4mi"/>
                            <constraint firstItem="01W-Xf-pnc" firstAttribute="leading" secondItem="6cm-4w-boT" secondAttribute="trailing" constant="8" id="wtR-fF-yrO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F33-et-qlK" secondAttribute="bottom" constant="13" id="xOk-3w-LdT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k1X-rz-ksx" secondAttribute="bottom" constant="13" id="yxz-li-dCu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="disPlayLabel" destination="01W-Xf-pnc" id="Bn4-xi-65z"/>
                        <outlet property="pictureimageView" destination="6cm-4w-boT" id="PNJ-bQ-NCv"/>
                        <outlet property="resultButton" destination="U7t-TT-x5h" id="eEZ-YW-a7R"/>
                        <outlet property="shareButton" destination="k1X-rz-ksx" id="2ZR-Sp-c49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="螢幕快照 2018-12-06 下午5.39.24" width="684" height="166"/>
        <image name="螢幕快照 2018-12-06 下午5.42.13" width="758" height="414"/>
    </resources>
</document>
